# OWL-Engine-Object-World-Logic-Engine-

./: .gitignore  LICENSE  OWL Engine.slnx  OWL_Engine.slnx  README.md
OWL_Engine/: App.xaml  App.xaml.cs  ImportedObject.cs  MainWindow.xaml  MainWindow.xaml.cs  OWL Engine.csproj  OWL_Engine.csproj  WorldController.cs
OWL_Engine/Asset/: ETC_IRust.clip  SaveData.cs  SaveObject.cs
OWL_Engine/CImporter/: NativeBridge.cs
OWL_Engine/Camera/: CameraMove.cs
OWL_Engine/Command/: CreateCommand.cs  DeleteCommand.cs  MoveCommand.cs
OWL_Engine/InputMove/: InputHelper.cs
OWL_Engine/Managers/: SceneManager.cs  SelectionManager.cs
OWL_Engine/Objects/: CubeObject.cs  Object.cs  ObjectFactory.cs  ObjectSnapshot.cs  RectangleObject.cs  TriangleObject.cs
OWL_Engine/Raycaster/: MouseGridRaycaster.cs  ObjectRaycaster.cs
OWL_Engine/Render/: 3DRenderer.cs
OWL_Engine/VisualTree/: Hittests.cs
OWL_Engine/Worlds/: World.cs  WorldObject.cs
OWL_Native/: NativeFunction.cpp  NativeFunction.h  OWL_Native.cpp  OWL_Native.vcxproj  OWL_Native.vcxproj.filters
OWL_Native/x64/Debug/: OWL_Native.dll.recipe  OWL_Native.ilk  vc145.idb
OWL_Native/x64/Debug/OWL_Native.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  OWL_Native.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
OWL_Native/x64/Release/: OWL_Native.dll.recipe  OWL_Native.iobj  OWL_Native.ipdb
OWL_Native/x64/Release/OWL_Native.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  OWL_Native.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
x64/Debug/: OWL_Native.exp
x64/Release/: OWL_Native.exp  OWL_Native.lib
